name: Update Trampoline Binaries

on:
  workflow_dispatch:
  push:
    branches:
      - trampoline-build-branch

permissions:
  contents: read

jobs:
  build:
    permissions:
      contents: read
      id-token: write
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: true
      matrix:
        include:
          - name: "Linux-x86_64"
            target: x86_64-unknown-linux-musl
            os: ubuntu-latest

          - name: "Linux-aarch64"
            target: aarch64-unknown-linux-musl
            os: ubuntu-latest

          - name: "Linux-powerpc64le"
            target: powerpc64le-unknown-linux-gnu
            os: ubuntu-latest

          - name: "Linux-riscv64"
            target: riscv64gc-unknown-linux-gnu
            os: ubuntu-latest

          - name: "Linux-loong64"
            target: loongarch64-unknown-linux-gnu
            os: ubuntu-latest

          - name: "macOS-x86"
            target: x86_64-apple-darwin
            os: macos-15-intel

          - name: "macOS-arm"
            target: aarch64-apple-darwin
            os: macos-15

          - name: "Windows"
            target: x86_64-pc-windows-msvc
            os: windows-latest

          - name: "Windows-arm"
            target: aarch64-pc-windows-msvc
            os: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6
        with:
          fetch-depth: 0 # Fetch full history so we have branch information
          persist-credentials: false

      - name: Set up Rust
        uses: taiki-e/setup-cross-toolchain-action@129361238c06ff2cc1c4ca5c5d2217af441ffdf6 # v1
        with:
          target: ${{ matrix.target }}

      - name: Set up pixi
        uses: prefix-dev/setup-pixi@1b2de7f3351f171c8b4dfeb558c639cb58ed4ec0 # v0.9.5
        with:
          environments: trampoline
          cache-write: ${{ github.ref == 'refs/heads/main' }}

      - name: Build trampoline binary
        run: pixi run build-trampoline --target ${{ matrix.target }}

      - name: Azure login (OIDC)
        if: runner.os == 'Windows'
        uses: azure/login@532459ea530d8321f2fb9bb10d1e0bcf23869a43 # v3.0.0
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          allow-no-subscriptions: true

      - name: Sign Windows trampoline
        if: runner.os == 'Windows'
        uses: azure/trusted-signing-action@b443cf8ea4124818d2ea9f043cba29fc3ec47b16 # v1.2.0
        with:
          endpoint: ${{ vars.AZURE_SIGNING_ENDPOINT }}
          signing-account-name: ${{ vars.AZURE_SIGNING_ACCOUNT_NAME }}
          certificate-profile-name: ${{ vars.AZURE_CERTIFICATE_PROFILE_NAME }}
          files-folder: target/trampoline/${{ matrix.target }}/release
          files-folder-filter: exe
          file-digest: SHA256
          timestamp-rfc3161: http://timestamp.acs.microsoft.com
          timestamp-digest: SHA256

      - name: Compress trampoline binary
        run: pixi run compress-trampoline --target ${{ matrix.target }}

      - name: Upload binary artifact
        uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7
        with:
          name: trampoline-${{ matrix.target }}
          path: trampoline/binaries/pixi-trampoline-${{ matrix.target }}${{ matrix.os == 'windows-latest' && '.exe' || '' }}.zst

  aggregate:
    runs-on: ubuntu-latest
    needs: build # This ensures the aggregation job runs after the build jobs
    permissions:
      contents: write # Allow write permissions for contents (like pushing to the repo)
      pull-requests: write

    steps:
      - name: Checkout code
        uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - name: Download all binaries
        uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8
        with:
          path: trampoline/binaries/
          merge-multiple: true

      - name: List downloaded files
        run: ls -R trampoline/binaries/

      - name: Upload binary artifact
        uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7
        with:
          name: trampolines
          path: trampoline/binaries/

      - name: Commit and push updated binaries
        # Don't run on forks
        if: github.repository == 'prefix-dev/pixi'
        run: |
          # Set the repository to push to the repository the workflow is running on
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add trampoline/binaries/
          git commit -m "[CI]: Update trampoline binaries for all targets"
          # Push changes to the branch that triggered the workflow
          BRANCH=${GITHUB_REF#refs/heads/}
          git push origin HEAD:$BRANCH
